//LOAD AN EXAMPLE TO TRY
//then load an input and click play

//Syntax:

//-------CONFIGURATION
name: floor function
init: qinit
accept: qend

//-------DELTA FUNCTION:
//[current_state],[read_symbol]
//[new_state],[write_symbol],[>|<|-]

// < = left
// > = right
// - = hold
// use underscore for blank cells

// Estados iniciales hasta encontrar el primer *
qinit,0
qinit,0,>

qinit, *
q1, *, >

// Duplicar n

// Buscas el final del divisor
q1,1
q1,1,<

q1,*
q2,0,>

q2,1
q3,*,>

q3,1
q3,1,>

// Encuentras el final del divisor y marcas la diferencia con un #
q3,0
q17,#,>

//Elimina el 0 del dividendo
q17,1
q17,1,>

//Marcas el primer #
q17,*
q17,*,>

q17,0
q18,#,<

q18,*
q18,*,<

q18,1
q18,1,<

q18,#
q19,#,>

//Elimina el 0 del dividendo
q19,1
q20,0,>

//Comienza la división

//Recorre todo hasta encontrar el primer 1
q20,1
q21,1,<

q20,0
q20,0,>

//Se acabó el dividendo, pasa a etapa final
q20,*
q40,*,<

//Recorre la cinta hasta el final/inicio de la cinta
q21,1
q21,1,<

q21,0
q21,0,<

q21,#
q21,#,<

q21,*
q22,*,>

//Llegó al final de la cinta y borra el primer 1
q22,1
q23,0,>

q22,0
q22,0,>

//Se acabó el divisor, se para a la etapa de relleno
q22,#
q30,#,<

q23,1
q23,1,>

q23,#
q24,#,>

q24,0
q24,0,>

//Llega al dividendo y borra el primer 1; se reinicia el ciclo
q24,1
q21,0,<

//Se terminó el dividendo y se pasa a la etapa final
q24,*
q40,*,<

//Etapa de relleno

//Reinicia el divisor
q30,0
q30,1,<

q30,*
q31,*,>

//Se recorre hasta el final para aumentar el resultado
q31,1
q31,1,>

q31,#
q31,#,>

q31,0
q31,0,>

q31,*
q32,*,>

//Se llegó al final del número y se aumenta el resultado
q32,#
q33,1,>

q32,0
q33,1,>

q32,1
q32,1,>

q33,0
q33,#,<

//Se recorre hasta el inicio del dividendo
q33,1
q33,1,<

q33,*
q34,*,<

q34,0
q34,0,<

q34,1
q34,1,<

q34,#
q20,#,>

//Etapa final

//Relleno de 0
q40,0
q40,0,<

q40,#
q40,0,<

q40,1
q40,0,<

//Se recorre hasta el final del resultado
q40,*
q41,0,>

q41,0
q41,0,>

q41,*
q41,*,>

q41,1
q41,1,>

//Se aumenta el 0 de la notacion
q41,#
q42,1,>

q42,0
q42,*,<

//Se mueve el apuntador al inicio
q42,1
q42,1,<

q42,*
qend,*,>